<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.2.3 -->
    <meta property="og:title" content="Installing Jekyll SEO Tag" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content." />
    <meta property="og:description" content="A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content." />
    <link rel="canonical" href="http://jekyll.github.io/jekyll-seo-tag/installation/" />
    <meta property="og:url" content="http://jekyll.github.io/jekyll-seo-tag/installation/" />
    <meta property="og:site_name" content="Jekyll SEO Tag" />
    <script type="application/ld+json">
    {"@context":"http://schema.org","@type":"WebPage","headline":"Installing Jekyll SEO Tag","description":"A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content.","url":"http://jekyll.github.io/jekyll-seo-tag/installation/"}</script>
    <!-- End Jekyll SEO tag -->

    <title> Qiufeng Zhu | Ruby Review - 2</title>
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script| Zilla+Slab+Highlight" rel="stylesheet">
    <!-- Add icon library -->
    <link rel='stylesheet prefetch' href='https:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>



  </head>
  
<body style="font-size: 16px; color: #544943 !important; background: #ece4d8 !important; margin: 0 auto;">
  <header>

    <nav id="header-nav" class="navbar navbar-default">
      <div class= "container">
        <div class="navbar-header">
          <div class="navbar-brand" class="pull-left">
            <a href="/index.html"><h1> Qiufeng Zhu</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

 <!--   <span class="right-tail"></span>
    <span class="left-tail"></span> -->
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li>
                <a href="/index.html">
                  <span class="glyphicon glyphicon-home"><br class="hidden-xs"></span>Home
                </a>
              </li>
              <li>
                <a href="/project.html">
                  <span class="glyphicon glyphicon-tasks"><br class="hidden-xs"></span>Project 
                </a>
              </li>
              <li>
                <a href="/blog.html">
                  <span class="glyphicon glyphicon-book"><br class="hidden-xs"></span>Blog
                </a>
              </li>
            </ul>
          </div> <!-- End of collapsable navbar -->
      </div>

    </nav> <!-- End of navbar -->
  </header> 

<div id="main-content" class="container">
	
		<section class="bg-dark">
			<div class="text-center"> 
				<h1> Ruby Review - 2 </h1>
			</div>
		</section>

	
	<p>Fall semaster is coming. Tough life is around the corner. QQ. So later, I may update post less often. Though, I will try my best to write something good.</p>

<h3 id="blocks">Blocks</h3>

<ol>
  <li>Chunks of code
    <ul>
      <li>Enclosed between either curly braces({}) or the keywords <em>do</em> and <em>end</em></li>
      <li>passed to methods as last “parameter”
Convention:</li>
      <li>Use {} when block content is a single line</li>
      <li>Use <em>do</em> and <em>end</em> when block content apans multiple lines</li>
      <li>Often used as iterators</li>
    </ul>
  </li>
</ol>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code>  <span class="mi">1</span><span class="p">.</span><span class="nf">times</span> <span class="p">{</span><span class="nb">puts</span> <span class="s2">"Hello Worlds!"</span><span class="p">}</span>
  <span class="c1"># =&gt; Hello Words!</span>

  <span class="mi">2</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">index</span><span class="o">|</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;</span> <span class="mi">0</span>
      <span class="nb">puts</span> <span class="n">index</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="c1"># =&gt; 1</span>

  <span class="mi">2</span><span class="p">.</span><span class="nf">times</span> <span class="p">{</span><span class="o">|</span><span class="n">index</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">index</span> <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">}</span>
  <span class="c1"># =&gt; 1</span>
</code></pre>
</div>

<ol>
  <li>Coding with blocks
There are two ways to configure a block in your own method.
    <ul>
      <li>Implicit
        <ul>
          <li>Use block_given? to see if block was passed in</li>
          <li>Use yield to “call” the block</li>
          <li>Need to check “block_given?”</li>
          <li>Otherwise, an exception is thrown</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">two_times_implicit</span>
    <span class="k">return</span> <span class="s2">"No block"</span> <span class="k">unless</span> <span class="n">block_given</span>
    <span class="k">yield</span>
    <span class="k">yield</span>
  <span class="k">end</span>
  <span class="nb">puts</span> <span class="n">two_times_implicit</span> <span class="p">{</span><span class="nb">print</span> <span class="s2">"Hello"</span><span class="p">}</span> <span class="c1"># =&gt; Hello</span>
                                          <span class="c1"># =&gt; Hello</span>
  <span class="nb">puts</span> <span class="n">two_times</span> <span class="n">implicit</span> <span class="c1"># =&gt; No block</span>
</code></pre>
</div>

<ul>
  <li>Explicit
    <ul>
      <li>Use &amp; in front of the last “parameter”</li>
      <li>Use call method to call the block</li>
      <li>Explicit is more direct</li>
    </ul>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">two_times_explicit</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">i_am_a_block</span><span class="p">)</span>
   <span class="k">return</span> <span class="s2">"No block"</span> <span class="k">if</span> <span class="n">i_am_a_block</span><span class="p">.</span><span class="nf">nil?</span>
   <span class="n">i_am_a_block</span><span class="p">.</span><span class="nf">call</span>
   <span class="n">i_am_a_block</span><span class="p">.</span><span class="nf">call</span>
 <span class="k">end</span>
 <span class="nb">puts</span> <span class="n">two_times_explicit</span> <span class="c1"># =&gt; No block</span>
 <span class="n">two_times_explicit</span> <span class="p">{</span><span class="nb">puts</span> <span class="s2">"Hello"</span><span class="p">}</span> <span class="c1"># =&gt; Hello</span>
                                   <span class="c1"># =&gt; Hello</span>
</code></pre>
</div>

<hr />
<h3 id="files">Files</h3>

<h4 id="reading-from-file">Reading from file</h4>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code>  <span class="no">File</span><span class="p">.</span><span class="nf">foreach</span><span class="p">(</span><span class="s1">'test.txt'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">line</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="n">lines</span>     <span class="c1"># =&gt; The first line of the file</span>
    <span class="nb">p</span> <span class="n">line</span>         <span class="c1"># =&gt; "The first line of the file\n"</span>
    <span class="nb">p</span> <span class="n">line</span><span class="p">.</span><span class="nf">chomp</span>   <span class="c1"># =&gt; "The first line of the file" (chops off newline char))</span>
    <span class="nb">p</span> <span class="n">line</span><span class="p">.</span><span class="nf">split</span>   <span class="c1"># =&gt; ["The", "first", "line", "of", "the", "file"]</span>
  <span class="k">end</span>
</code></pre>
</div>

<h4 id="reading-from-non-existing-file">Reading from non existing file</h4>
<p>You will get an exception. Then you should handle the exception by using <em>rescue</em> keyword.
(This would help you in cases where a real exception happens, like there’s something wrong with your network)</p>
<div class="language-ruby highlighter-rouge"><pre class="highlight"><code>  <span class="k">begin</span>
    <span class="no">File</span><span class="p">.</span><span class="nf">foreach</span><span class="p">(</span><span class="s1">'do_not_exist.txt'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">line</span><span class="o">|</span>
      <span class="nb">puts</span> <span class="n">line</span><span class="p">.</span><span class="nf">chomp</span>
    <span class="k">end</span>
    <span class="k">rescue</span> <span class="no">Exception</span> <span class="o">=&gt;</span> <span class="n">e</span>
      <span class="nb">puts</span> <span class="n">e</span><span class="p">.</span><span class="nf">message</span>
      <span class="nb">puts</span> <span class="s2">"Let's pretend this didn't happen..."</span>
    <span class="k">end</span> 
  <span class="k">end</span>  
</code></pre>
</div>

<p>Alternative to Exceptions (for simple cases of not being able to find a file)</p>
<div class="language-ruby highlighter-rouge"><pre class="highlight"><code>  <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exist?</span> <span class="s1">'test.txt'</span>
    <span class="no">File</span><span class="p">.</span><span class="nf">foreach</span><span class="p">(</span><span class="s1">'test.txt'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">line</span><span class="o">|</span>
      <span class="nb">puts</span> <span class="n">line</span><span class="p">.</span><span class="nf">chomp</span>
    <span class="k">end</span>
  <span class="k">end</span>
</code></pre>
</div>

<h4 id="writing-to-file">Writing to File</h4>
<p>The file is <em>automatically</em> closed after the block executes</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code>  <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s2">"test1.txt"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span>
    <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"One line"</span>
    <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"Another"</span>
  <span class="k">end</span>
</code></pre>
</div>
<hr />

<p>Strings</p>


</div>

  

  <footer class="panel-footer">
    <div class="container">
    <section class="text-center"> 
      <span>Contact Me:</span> <span> qiufengzhu11 at gmail dot com </span> 
    </section>
      <div class="text-center" style="font-size: 0.9em; margin-top: 7px;">Copyright &copy; Qiufeng Zhu 2017</div>
    </div>
  </footer> <!-- End of footer -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="/assets/js/jquery-2.1.4.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/script.js"></script>
  

</body>
</html>